.product-main-div {
  width: 90%;
  height: 80vh;
  border-radius: 20px;
  background-color: rgb(200, 232, 245);
  margin-left: auto;
  margin-right: auto;
  border-bottom: 10px 30px;
  -webkit-font-smoothing: auto;
  margin-top: auto;
  margin-bottom: auto;
  /* line-height: 70px; */
}
.product-main-div ::after,
.product-main-div::before {
  border-bottom-left-radius: 0 0 25px 0;
}
.div-mrg {
  padding-top: 40px;
  line-height: 100px;

  /* padding-bottom: auto; */
}
.ps-div {
  width: 50%;
  line-height: 30px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}
.div-h {
  text-align: center;
}
.div-h3 {
  font-size: 40px;
  font-weight: 600;

  -webkit-font-smoothing: auto;
}
.div-play {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: auto;
  margin-right: auto;
}
.display-bs {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.start-t {
  display: flex;
  border-radius: 20px;
  width: 150px;
  height: 6vh;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: large;
  text-align: center;
  background-color: #007bcd;
}
.div-border-product {
  display: flex;
  justify-content: space-around;
}
.white-div-border {
  width: 250px;
  border: 1px solid white;
  background-color: white;
  height: 12vh;
  border-radius: 30px;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  border-bottom-left-radius: 0px;
}
.white-div-border2 {
  width: 250px;
  border: 1px solid white;
  background-color: white;
  height: 12vh;
  border-radius: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
  gap: 20px;
}
.div-10 {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(0, 255, 136);
  background-color: rgb(159, 243, 215);
}
.faster {
  font-size: medium;
}
.white-div-border3 {
  width: 250px;
  border: 1px solid white;
  background-color: white;
  height: 12vh;
  display: grid;
  border-radius: 30px;
  border-bottom-right-radius: 0px;
  justify-content: center;
  align-items: center;
}
.improve {
  color: blueviolet;
  border-radius: 10px;
  background-color: whitesmoke;
  display: flex;
  justify-content: left;
  align-items: center;
  width: 120px;
  height: 4vh;
  padding-left: 10px;
}
.improve2 {
  color: palevioletred;
  padding-left: 10px;
  border-radius: 10px;
  background-color: pink;
  display: flex;
  justify-content: left;
  align-items: center;
  width: 120px;
  height: 4vh;
}
.product-img {
  width: auto;
  height: 5vh;
  border-radius: 50%;
}
.div-img-flex {
  display: flex;
  justify-content: space-around;
  gap: 980px;
  margin-top: -35px;
}
.div-bod-flex {
  display: flex;
  justify-content: space-around;
  margin-top: -90px;
  gap: 50px;
}
.bod {
  width: 10px;
  height: 2vh;
  border-radius: 100%;
  background-color: pink;
}
@media (max-width: 1200px) {
  .div-img-flex {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    margin-top: -35px;
  }
}
@media only screen and (max-width: 760px) {
  .product-main-div {
    width: 90%;
    height: auto;
    border-radius: 20px;
    background-color: rgb(200, 232, 245);
    margin-left: auto;
    margin-right: auto;
    border-bottom: 10px 30px;
    -webkit-font-smoothing: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-bottom: 40px;
    /* line-height: 70px; */
  }
  .ps-div {
    width: 100%;
    justify-content: center;
    text-align: center;
    align-items: center;
    /* line-height: 30px; */
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .div-play {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-left: auto;
    margin-right: auto;
  }
  .div-h3 {
    font-size: 40px;
    font-weight: 600;
    line-height: 50px;
    -webkit-font-smoothing: auto;
    margin-bottom: 30px;
  }
  .div-border-product {
    display: none;
    color: #000;
  }
  .div-img-flex {
    display: none;
  }
}
@media only screen and (max-width: 480px) {
  .div-play {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -20px;
  }
  .start-t {
    margin-bottom: 20px;
  }
}
